<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>targrtting circles</title>
    <style>
        
        .black{
            height: 400px;
            width:400px;
            background-color: black;
            border-radius: 50%;
            margin: 10%;
            position: fixed;
        }
        .red{
            height: 300px;
            width: 300px;
            background-color: red ;
            border-radius: 50%;
            margin: 50px;
            position: fixed;
            
        }
        .blue{
            height: 200px;
            width: 200px;
            background-color: blue;
            border-radius: 50%;
            margin: 45px;
            position: fixed;
            

        }
        .yellow{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border-radius: 50%;
            margin: 45px;;
            position: fixed;
            
        }
        .red1{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            margin:25px;
            position:fixed;
            
        }


        




        


    </style>
</head>
<body>
    
    <div class="black">
        <div class="red">
            <div class="blue">
                <div class="yellow">
                    <div class="red1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
</body>
</html>